<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="NEW VALUE: 215"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/state_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="STATE: BAD_MIN_VALUE"
        app:layout_constraintTop_toBottomOf="@id/value_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="22sp" />

    <com.firmfreez.currencyedittext.views.CurrencyEditText
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:currencyType="USD"
        app:currencyDigitsAfterDot="3"
        app:currencyStartValue="123.101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>